# system info
system.name=\u627e\u5851\u6599\u7f51
system.version=1.0
system.description=....

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.200:3306/zsl_2016_test?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.3.201:3306/zsl_2015_for_test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.3.200:3306/zsl_2015?useUnicode=true&characterEncoding=utf-8
jdbc.user=www
jdbc.pass=123456



#cache settings
hibernate.ehcache.configFile=ehcache-hibernate-local.xml

ehcache.configFile=ehcache-local.xml
