# system info
system.name=\u627e\u5851\u6599\u7f51
system.version=1.0
system.description=....

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=1234

